# ShopbackMovies

MovieApplication/: build.gradle
MovieApplication/app/: build.gradle  proguard-rules.pro
MovieApplication/app/src/androidTest/java/com/movieapplication/swati/com/movieapplication/: ExampleInstrumentedTest.java
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/movieapplication/swati/: MovieApplication.java
MovieApplication/app/src/main/java/com/movieapplication/swati/data/: DataManager.java  MoviesFetchService.java  RetrofitHelperClass.java
MovieApplication/app/src/main/java/com/movieapplication/swati/injection/component/: ApplicationComponent.java  CustomScopeName.java  DataMangerComponent.java
MovieApplication/app/src/main/java/com/movieapplication/swati/injection/module/: ApplicationModule.java  DataManagerModule.java
MovieApplication/app/src/main/java/com/movieapplication/swati/model/: GenresModel.java  MovieDetail.java  MoviesListModel.java  MoviesModel.java  SpokenLanguage.java
MovieApplication/app/src/main/java/com/movieapplication/swati/utils/: EndlessRecyclerViewScrollListener.java  MockModelsUtil.java
MovieApplication/app/src/main/java/com/movieapplication/swati/view/activity/: MainActivity.java  MoviesDetailActivity.java  WebViewBookNowActivity.java
MovieApplication/app/src/main/java/com/movieapplication/swati/view/adapter/: MoviesListAdapter.java
MovieApplication/app/src/main/java/com/movieapplication/swati/view/fragments/: MovieListFragment.java  MoviesDetailFragment.java
MovieApplication/app/src/main/java/com/movieapplication/swati/viewmodel/: BaseViewModel.java  MovieDetailViewModel.java  MoviesListViewModel.java
MovieApplication/app/src/main/res/drawable/: bg_orange_btn.xml  movie_bg_shadow.xml
MovieApplication/app/src/main/res/layout/: activity_main.xml  layout_fragment_movies.xml  layout_item_movie.xml  layout_movie_detail.xml  layout_webview.xml
MovieApplication/app/src/main/res/values/: colors.xml  strings.xml
MovieApplication/app/src/test/java/com/movieapplication/swati/com/movieapplication/: ExampleUnitTest.java
MovieApplication/app/src/test/java/com/movieapplication/swati/data/: DataManagerTest.java
MovieApplication/app/src/test/java/com/movieapplication/swati/util/: DefaultConfig.java
MovieApplication/app/src/test/java/com/movieapplication/swati/viewmodel/: MovieDetailViewModelTest.java
